{
  "name": "discordance",
  "version": "0.2.1",
  "description": "An WordPress plugin to send your posts to Discord using Webhooks",
  "scripts": {
    "start": "npm install && webpack -d --watch",
    "watch": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinxrat/discordance.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "discord"
  ],
  "author": "Di Ronis",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jinxrat/discordance/issues"
  },
  "homepage": "https://github.com/jinxrat/discordance#readme",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.0.6",
    "svg-react-loader": "^0.4.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^17.0.1",
    "styled-components": "^5.2.1"
  }
}
